[*] h? 111
cpf: 111
nome: Ana Silva
sexo: F
nascimento: 01/01/2000
situacao: vivo
endereco: cep001/N/20/casa1
[*] mud 111 cep003 S 25 casa9
mudanca realizada para 111: cep003/S/25/casa9
[*] h? 111
cpf: 111
nome: Ana Silva
sexo: F
nascimento: 01/01/2000
situacao: vivo
endereco: cep003/S/25/casa9
[*] dspj 222
cpf: 222
nome: Bruno Souza
sexo: M
nascimento: 02/02/1999
situacao: vivo
endereco: cep002/S/30/ap202
despejo realizado
[*] rip 333
cpf: 333
nome: Carla Lima
sexo: F
nascimento: 03/03/2001
situacao: vivo
endereco: cep005/L/10/casa3
obito registrado
[*] nasc 444 Daniel Rocha M 04/04/2004
habitante cadastrado: Daniel Rocha (444)
[*] h? 444cpf: 444
nome: Daniel Rocha
sexo: M
nascimento: 04/04/2004
situacao: vivo
endereco: sem-teto
